SENDGRID_KEY = ""
SITE_URL = "http://localhost:3000"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = ""

JWT_SECRET = ""

KV_URL = ""
KV_REST_API_URL = ""
KV_REST_API_TOKEN = ""
KV_REST_API_READ_ONLY_TOKEN = ""

POSTGRES_URL = ""
POSTGRES_PRISMA_URL = ""
POSTGRES_URL_NON_POOLING = ""

GUEST_REFRESH_TOKEN_SECRET = ""
GUEST_ACCESS_TOKEN_SECRET = ""

BLOB_READ_WRITE_TOKEN = ""

EXPO_ACCESS_TOKEN = ""

PAYPAL_SECRET = ""
PAYPAL_API = ""
