POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
SENDGRID_KEY = ""
SITE_URL="http://localhost:3000"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = ""
JWT_SECRET=""
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
